<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textView_to"
        android:layout_width="161dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bordes"
        android:maxWidth="240dp"
        android:padding="16dp"
        android:text="MensajitUwU"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/FotoMandar"
        android:layout_width="204dp"
        android:layout_height="177dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        android:src="@drawable/penguin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_to" />

</androidx.constraintlayout.widget.ConstraintLayout>