<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scaleX="1"
    android:scaleY="1">

    <ImageView
        android:id="@+id/circleSelected"
        android:layout_width="15dp"
        android:layout_height="15dp"

        android:background="@drawable/ic_circle_state"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.772">

    </ImageView>

    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/bordes"

        android:orientation="horizontal">


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/ImagenPerfilGrupoSelect"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:src="@drawable/penguin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/contactName"
            android:layout_width="278dp"
            android:layout_height="26dp"

            android:layout_marginStart="10dp"
            android:text="Cargando..."
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewsun"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageViewsun"
            app:layout_constraintTop_toTopOf="@+id/imageViewsun"
            app:layout_constraintVertical_bias="0.157" />


    </LinearLayout>

</RelativeLayout>